#MATLAB Preferences
#Thu Aug 11 10:39:05 CST 2022
RLHiddenB2_WB_2014b_1=I16376
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
EditorMRU3=SE:\\207Project\\GUI207_V2.0\\db\\datasets\\Signal_Processing_Toolbox.m
EditorMRU2=SE:\\207Project\\GUI207_V2.0\\db\\datasets\\tohhrp.m
EditorMRU1=SE:\\207Project\\GUI207_V2.0\\db\\datasets\\Copy_of_tohhrp.m
CommandWindowClearConfirmation=Btrue
NV_ce3693ea84a938969f69ca9402df98abca9402df98bbdefb6f6289dec89402df98db40827055=S1662713616971
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLPrevInitB2_WB_2014b_1=Btrue
